<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/estilos/style.css">
    <link rel="shortcut icon" href="/images/logo-ONG-projeto-mãos-e-patas.png" type="image/x-icon">
    <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <title>Projeto mãos e patas</title>
</head>
<body>
    
    <header class="header">
        <a href="/index.html"><img src="/images/logo-ONG-projeto-mãos-e-patas.png"  id="logo" alt=""></a>

        <nav class="navbar">
            <a href="/index.html">Início</a>
            <a href="/adote.html">Adote</a>
            <a href="#">Favoritos</a>
            <a href="#">Quem somos</a>
            <a href="#">Projetos</a>
        </nav>


        <div class="icons">
            <div id="menubar" class="fas fa-bars"></div>
            <a href="/login.html">Login</a>
        </div>

        <div class="icons2">
            <a href="/pix.html">Doar</a>
        </div>
    </header>

    <section>
        <main>
        
            <div class="sessao1imgbckd">
            <div class="sessao2txt">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi porro dolores, voluptate est sunt praesentium aut perferendis ut? Nisi sint, quisquam esse blanditiis nemo consequuntur inventore officiis accusantium vitae adipisci.
            </div>
            </div>
        
        </main>
    </section>

   




<div class="footer">
    <div class="main-footer">
        <div class="inner-footer">
            <img src="/images/logo-ONG-projeto-mãos-e-patas.png" width="50%" alt="">
        </div>

        <div class="inner-footer">
            <h2>Entrar em contato</h2>
            <br>
            <a href="#">81 98563-8452</a>
            <a href="#">projetomaosepataspe@gmail.com</a>
            
        </div>

        <div class="inner-footer">
            <h2>Siga nossas Redes Sociais</h2>
            <br>
            <a href="https://www.facebook.com/maosepatasamep/">Facebook</a>
            <a href="https://www.instagram.com/projetomaosepatas/?igshid=YmMyMTA2M2Y%3D">Instagram</a>
            <a href="#">Twitter</a>
            
        </div>

        <div class="inner-footer">
            <h2>heading</h2>
            <a href="#">lorem</a>
            <a href="#">lorem</a>
            <a href="#">lorem</a>
            <a href="#">lorem</a>
            <a href="#">lorem</a>
        </div>
    </div>
</div>



<script src="script.js"></script>
</body>
</html>



